plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kapt)
}

android {
    compileSdk = libs.versions.compileSdk.get().toInteger()


    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        jvmToolchain(11)
    }

    flavorDimensions "isFloss"
    productFlavors {
        floss {
            dimension "isFloss"
        }

        notFloss {
            dimension "isFloss"
        }
    }
    namespace 'com.wops.analytics'

}

dependencies {

    //implementation(platform(libs.firebase.bom))

    // Dagger
    api(libs.dagger.android.support)
    api(libs.dagger)

    kapt(libs.com.google.dagger.compiler)
    kapt(libs.com.google.dagger.android.processor)

    api(libs.guava)

    // Logger
    api(libs.slf4j.api)


    implementation(libs.firebase.analytics)

    notFlossImplementation(libs.firebase.crashlytics)
}
