# ReceiptsGo

./: .gitignore  .travis.yml  README.md  ads.xml.enc  build.gradle  build.gradle.kts  gradle.properties  secrets.tar.enc  secrets.tar.gpg  secrets.xml.enc  settings.gradle  settings.gradle.kts
analytics/: build.gradle  build.gradle.kts
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/wops/analytics/: Analytics.kt
app/: build.gradle  build.gradle.kts  flavor-not-floss-rules.pro  proguard-rules.pro
app/src/androidTest/resources/: receipts_v15.db  v15_receipts.db  v19_receipts.db
app/src/basicReceiptsFlavor/res/values/: colors.xml  configs.xml  preference_defaults.xml  strings.xml
app/src/debug/assets/: logback_root_rules.xml
app/src/fireDepartmentFlavor/res/values/: colors.xml  preference_defaults.xml  strings.xml  themes.xml
app/src/flossFlavor/: AndroidManifest.xml  google-services.json
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/res/layout/: abc_mouse_ad.xml  activity_main_onepane.xml  activity_main_twopane.xml  ad_layout.xml  custom_ad_placement.xml
app/src/free/res/values/: ads.xml  dimens.xml  strings.xml
app/src/free/res/values-es/: strings.xml
app/src/free/res/values-fr/: strings.xml
app/src/free/res/xml/: analytics.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_big_rounded_rectangle.xml  bg_outlined_rounded_rectangle.xml  bg_rounded_rectangle.xml  bg_rounded_rectangle_ripple.xml  bg_spinner.xml  cloud_sync_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  ic_attach.xml  ic_backup.xml  ic_bell.xml  ic_business_center_24dp.xml  ic_camera.xml  ic_cloud_off_24dp.xml  ic_comment.xml  ic_copy.xml  ic_crop_rotate_24dp.xml  ic_crown.xml  ic_csv.xml  ic_delete.xml  ic_dist_rect.xml  ic_distances.xml  ic_distances_square.xml  ic_done_circle.xml  ic_edit.xml  ic_gallery.xml  ic_graphs.xml  ic_info.xml  ic_launcher_foreground.xml  ic_money.xml  ic_move.xml  ic_pdf.xml  ic_receipt.xml  ic_receipt_new.xml  ic_refresh_24dp.xml  ic_refresh_in_progress.xml  ic_reorder_24dp.xml  ic_resource_import.xml  ic_rotate_left_24dp.xml  ic_rotate_right_24dp.xml  ic_settings.xml  ic_share.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: account_info_fragment.xml  activity_crop_image.xml  activity_main_onepane.xml  activity_main_twopane.xml  activity_search.xml  activity_subscriptions.xml  app_tooltip.xml  auto_complete_view.xml  backups_fragment.xml  backups_header.xml  category_editor.xml  dialog_category_editor.xml  dialog_main_menu.xml  dialog_payment_method_editor.xml  dialog_receipt_attachment.xml  dialog_receipt_creation.xml  dialog_receipt_edit.xml  dialog_receipt_move_copy.xml  dialog_rename_backup.xml  dialog_trip_edit.xml  generate_report_layout.xml  graphs_fragment.xml  graphs_layout.xml  item_default_content.xml  item_dragable_editable_card.xml  item_draggable_spinner_card.xml  item_header.xml  item_header_double.xml  item_ocr_purchase.xml  item_organization.xml  item_receipt_card.xml  item_receipt_header.xml  item_remote_backup.xml  item_round_header.xml  item_subscription.xml  item_tax_autocomplete.xml  item_trip_or_distance_card.xml  login_fragment.xml  ocr_configuration_fragment.xml  receipt_image_fragment.xml  (+20 more)
app/src/main/res/layout-land/: report_info_view_pager.xml
app/src/main/res/layout-large/: report_info_view_pager.xml  trips_fragment_layout.xml
app/src/main/res/layout-sw600dp/: report_info_view_pager.xml  trips_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_save_delete.xml  remote_backups_list_item_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  drive_key.xml  not_translatable.xml  preference_defaults.xml  preferences.xml  secrets.xml  strings.xml  styles.xml  themes.xml  untranslated.xml
app/src/main/res/values-de/: preference_defaults.xml  preferences.xml  strings.xml
app/src/main/res/values-es/: preference_defaults.xml  preferences.xml  strings.xml
app/src/main/res/values-fr/: preference_defaults.xml  preferences.xml  strings.xml
app/src/main/res/values-he/: preferences.xml  strings.xml
app/src/main/res/values-it/: preference_default.xml  preferences.xml  strings.xml
app/src/main/res/values-iw/: preference_defaults.xml  preferences.xml  strings.xml
app/src/main/res/values-nb/: preference_defaults.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: preference_defaults.xml  strings.xml
app/src/main/res/values-no/: preference_defaults.xml  preferences.xml  strings.xml
app/src/main/res/values-pt/: preference_defaults.xml  preferences.xml  strings.xml
app/src/main/res/values-ru/: preference_defaults.xml  preferences.xml  strings.xml
app/src/main/res/values-uk/: preference_defaults.xml  preferences.xml  strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/xml/: preference_headers.xml  preference_legacy.xml  preferences_about.xml  preferences_distance.xml  preferences_general.xml  preferences_layout.xml  preferences_output.xml  preferences_pro.xml  preferences_receipts.xml
app/src/plusFlavor/res/values-fr/: strings.xml
app/src/plusflavor/res/values-es/: strings.xml
app/src/plusflavor/res/values-fr/: strings.xml
app/src/release/assets/: logback_root_rules.xml
automatic_backups/: build.gradle  build.gradle.kts
automatic_backups/src/main/: AndroidManifest.xml
aws/: build.gradle  build.gradle.kts
aws/src/main/: AndroidManifest.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
gradle/: libs.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oss_licenses/: build.gradle  build.gradle.kts
oss_licenses/src/main/: AndroidManifest.xml
push/: build.gradle  build.gradle.kts
push/src/main/: AndroidManifest.xml
wbMiniLibrary/: build.gradle  build.gradle.kts
wbMiniLibrary/src/main/: AndroidManifest.xml
(+2597 files in other folders)
