plugins {
    id 'com.android.application' version '8.7.1' apply false
    //id 'com.google.android.gms.oss-licenses-plugin' version '0.10.6' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '2.9.4' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '9.4.1' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9' apply false
}



ext {
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34
}
