android.useAndroidX=true
android.enableJetifier=true

org.gradle.caching=true
org.gradle.configuration-cache=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableR8.fullMode=false
#org.gradle.warning.mode=all
android.nonTransitiveRClass=false
android.nonFinalResIds=false