SUPPORT_LIBRARY_VERSION=28.0.0
MULTIDEX_VERSION=1.0.6
CONSTRAINT_LAYOUT_VERSION=1.1.2

GUAVA_VERSION=28.1-android

CRASHLYTICS_VERSION=17.1.1
DRIVE_API_VERSION=18.1.0
FIREBASE_ANALYTICS_VERSION=17.4.4
FIREBASE_CORE_VERSION=17.4.4
FIREBASE_CRASH_VERSION=16.2.1
FIREBASE_MESSAGING_VERSION=20.2.2
GOOGLE_ANALYTICS_VERSION=17.0.0
GOOGLE_HTTP_CLIENT_VERSION=1.34.0
GOOGLE_API_CLIENT_VERSION=1.30.7
GOOGLE_API_SERVICES_VERSION=v3-rev188-1.25.0
GOOGLE_OSS_VERSION=17.0.0

PICASSO_VERSION=2.71828
RETROFIT_VERSION=2.6.1
OK_HTTP_VERSION=4.1.0
MOSHI_VERSION=1.8.0

RX2_JAVA_VERSION=2.2.14
RX2_ANDROID_VERSION=2.1.1
RX2_BINDING_VERSION=3.1.0

IO_UTILS_VERSION=2.6
OPTIONAL_VERSION=v1.0.1

ALERTER_VERSION=4.0.2
FAB_MENU_VERSION=1.6.4

LEAK_CANARY_VERSION=1.6.3

JUNIT_VERSION=4.12
JUNIT_EXT_VERSION=1.1.1
MOCKITO_VERSION=3.3.3
MOCKITO_KOTLIN_VERSION=2.2.0
ROBOLECTRIC_VERSION=4.3
ESPRESSO_VERSION=3.2.0
ANDROID_TEST_RUNNER_VERSION=1.2.0

SLF4J_VERSION=1.7.29
LOGBACK_VERSION=2.0.0

AWS_SDK_VERSION=2.16.6

PDFBOX_ANDROID_VERSION=1.8.10.1
PDFIUM_VERSION=1.9.0

# Note: Periodically check for updates here so we can revert to the official version
# We want to eventually consume v3.0.4 or higher
# Version 3.1.0 is higher than the waiting to consume version, but still doesn't include Will's fix
MP_ANDROID_CHART_VERSION=v3.1.0
MP_ANDROID_CHART_FORK_WITH_FIXES_VERSION=v3.0.3.3

ADMOB_VERSION=19.1.0

ADV_RECYCLER_VIEW_VERSION=1.0.0

ADAPTER_DELEGATES_VERSION=4.2.0

SMART_CROPPER_VERSION=v2.1.3

DAGGER_VERSION=2.24
android.useAndroidX=true
android.enableJetifier=true



# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8