KTX_VERSION=1.10.0
LEGACY_SUPPORT_V4_VERSION=1.0.0
APPCOMPAT_VERSION=1.6.1
CARDVIEW_VERSION=1.0.0
EXIFINTERFACE_VERSION=1.3.6
MATERIAL_DESIGN_VERSION=1.8.0
RECYCLERVIEW_VERSION=1.3.0
MULTIDEX_VERSION=2.0.1
CONSTRAINT_LAYOUT_VERSION=2.1.4
BILLING_VERSION=6.1.0
GUAVA_VERSION=29.0-android
CRASHLYTICS_VERSION=18.3.6
FIREBASE_ANALYTICS_VERSION=21.2.1
FIREBASE_MESSAGING_VERSION=21.0.1
GOOGLE_ANALYTICS_VERSION=18.0.2
GOOGLE_AUTH_VERSION=18.1.0
GOOGLE_API_CLIENT_VERSION=1.31.1
GOOGLE_DRIVE_API_VERSION=v3-rev197-1.25.0
GOOGLE_HTTP_CLIENT_VERSION=1.40.1
GOOGLE_OSS_VERSION=17.0.0
PICASSO_VERSION=2.8
RETROFIT_VERSION=2.9.0
OK_HTTP_VERSION=4.10.0
MOSHI_VERSION=1.14.0
RX2_JAVA_VERSION=2.2.20
RX2_ANDROID_VERSION=2.1.1
RX2_BINDING_VERSION=3.1.0
IO_UTILS_VERSION=2.8.0
OPTIONAL_VERSION=v1.0.1
ALERTER_VERSION=7.0.0
LEAK_CANARY_VERSION=2.10
JUNIT_VERSION=4.13.2
JUNIT_EXT_VERSION=1.1.5
MOCKITO_VERSION=3.3.3
MOCKITO_KOTLIN_VERSION=2.2.0
ROBOLECTRIC_VERSION=4.5.1
ESPRESSO_VERSION=3.5.1
ANDROID_TEST_RUNNER_VERSION=1.5.0
ANDROID_TEST_ORCHESTRATOR_VERSION=1.4.2
SLF4J_VERSION=1.7.30
LOGBACK_VERSION=2.0.0
AWS_SDK_VERSION=2.65.0
PDFBOX_ANDROID_VERSION=1.8.10.3
PDFIUM_VERSION=1.9.0
# Note: Periodically check for updates here so we can revert to the official version
# We want to eventually consume v3.0.4 or higher
# Version 3.1.0 is higher than the waiting to consume version, but still doesn't include Will's fix
MP_ANDROID_CHART_VERSION=v3.1.0
MP_ANDROID_CHART_FORK_WITH_FIXES_VERSION=v3.0.3.3
ADMOB_VERSION=22.2.0

ADV_RECYCLER_VIEW_VERSION=1.0.0

ADAPTER_DELEGATES_VERSION=4.3.0

SMART_CROPPER_VERSION=2.1.4

JODA_MONEY_VERSION=1.0.1
DAGGER_VERSION=2.45
PLAY_IN_APP_REVIEW_VERSION=2.0.1
android.useAndroidX=true
android.enableJetifier=true

org.gradle.caching=true
org.gradle.configuration-cache=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8