[versions]
advrecyclerview = "1.0.0"
androidGradlePlugin = "8.7.2"
crashlyticsGradle = "2.9.4"

# @keep
minSdk = "21"
# @keep
compileSdk = "34"
# @keep
targetSdk = "34"


kotlin = "1.8.0"
ksp = "1.8.0-1.0.9"

androidxCore = "1.10.0"
androidxAppcompat = "1.6.1"
androidxCardview = "1.0.0"
androidxConstraintlayout = "2.1.4"
androidxExifinterface = "1.3.6"
androidxLegacy = "1.0.0"
androidxMultidex = "2.0.1"
androidxRecyclerview = "1.3.0"
comGoogleAndroidMaterial = "1.8.0"

guava = "29.0-android"

comAndroidBillingclient = "6.1.0"
googleDriveApi = "v3-rev197-1.25.0"
googleApiClientAndroid = "1.31.1"
comGoogleHttpClient = "1.40.1"

picasso = "2.8"
okhttp3 = "4.10.0"
retrofit2 = "2.9.0"
moshi = "1.14.0"

comJakewhartonRxbinding3 = "3.1.0"

commonsIo = "2.8.0"

comHadisatrio = "v1.0.1"
comGithubTapadoo = "7.0.0"
comTomRoushPdfBox = "1.8.10.3"
comGithubBartekscPdfium = "1.9.0"
comGithubTony19Logback = "2.0.0"

comHannesdorfmann = "4.3.0"
comGithubPqpoSmartCropper = "2.1.4"
orgJoda = "1.0.1"

play-review = "2.0.2"

dagger = "2.52"

orgRobolectric = "4.5.1"
junit = "4.13.2"
junitExt = "1.1.5"
orgMockito = "3.3.3"
comNhaarmanMockitokotlin2 = "2.2.0"
androidxTest = "1.5.0"
androidxTestEspresso = "3.5.1"

comSquareupLeakcanary = "2.10"

googleAnalytics = "18.1.1"
firebaseBom = "26.2.0"

firebaseAnalytics = "21.2.1"
firebaseCrashlytics = "18.6.0"
firebaseMessaging = "21.0.1"

googleAdmob = "22.2.0"

googleServices = "4.4.2"

comGoogleAndroidGmsOssLicensesPlugin = "0.10.6"
playServicesOssLicenses = "17.1.0"

ktlint = "9.4.1"

[libraries]

advrecyclerview = { module = "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview", version.ref = "advrecyclerview" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroid" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }


firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics"  }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging"  }



androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidxCardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidxExifinterface" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidxLegacy" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidxMultidex" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "comGoogleAndroidMaterial" }

guava = { module = "com.google.guava:guava", version.ref = "guava" }

com-android-billingclient-billing = { module = "com.android.billingclient:billing", version.ref = "comAndroidBillingclient" }
com-google-apis-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "googleDriveApi" }
com-google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "comGoogleHttpClient" }
com-squareup-picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
com-squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
com-squareup-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
com-squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
com-squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }

com-jakewharton-rxbinding3-rxbinding = { module = "com.jakewharton.rxbinding3:rxbinding", version.ref = "comJakewhartonRxbinding3" }
com-jakewharton-rxbinding3-rxbinding-appcompat = { module = "com.jakewharton.rxbinding3:rxbinding-appcompat", version.ref = "comJakewhartonRxbinding3" }
com-squareup-retrofit2-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit2" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
com-hadisatrio-optional = { module = "com.hadisatrio:Optional", version.ref = "comHadisatrio" }
com-github-tapadoo-alerter = { module = "com.github.tapadoo:alerter", version.ref = "comGithubTapadoo" }
com-tom-roush-pdfbox-android = { module = "com.tom-roush:pdfbox-android", version.ref = "comTomRoushPdfBox" }
com-github-barteksc-pdfium-android = { module = "com.github.barteksc:pdfium-android", version.ref = "comGithubBartekscPdfium" }
com-github-tony19-logback-android = { module = "com.github.tony19:logback-android", version.ref = "comGithubTony19Logback" }

com-hannesdorfmann-adapterdelegates4-kotlin-dsl-viewbinding = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "comHannesdorfmann" }
com-github-pqpo-smartcropper = { module = "com.github.pqpo:SmartCropper", version.ref = "comGithubPqpoSmartCropper" }
org-joda-money = { module = "org.joda:joda-money", version.ref = "orgJoda" }
com-google-android-play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "play-review" }

com-google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
com-google-dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }

org-robolectric = { module = "org.robolectric:robolectric", version.ref = "orgRobolectric" }
junit = { module = "junit:junit", version.ref = "junit" }
org-mockito-core = { module = "org.mockito:mockito-core", version.ref = "orgMockito" }
com-nhaarman-mockitokotlin2-mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "comNhaarmanMockitokotlin2" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidxTestEspresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxTest" }
com-squareup-leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "comSquareupLeakcanary" }

com-google-android-gms-play-services-analytics = { module = "com.google.android.gms:play-services-analytics", version.ref = "googleAnalytics" }
com-google-android-gms-play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "googleAdmob" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }


kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize =  { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsGradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

oss-licenses = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "comGoogleAndroidGmsOssLicensesPlugin" }