apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk = libs.versions.compileSdk.get().toInteger()


    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }

    flavorDimensions "isFloss"
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    productFlavors {
        floss {
            dimension "isFloss"
        }

        notFloss {
            dimension "isFloss"
        }
    }
    namespace 'com.wops.oss_licenses'

}

dependencies {
    implementation project(':core')

    //notFlossImplementation "com.google.android.gms:play-services-oss-licenses:$GOOGLE_OSS_VERSION"
}
