apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        missingDimensionStrategy 'isFloss', 'notFloss'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    flavorDimensions "isFloss"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    productFlavors {
        floss {
            dimension "isFloss"
        }

        notFloss {
            dimension "isFloss"
        }
    }

}

dependencies {
    implementation project(':core')
    implementation project(':wbMiniLibrary')

    implementation "com.hadisatrio:Optional:$OPTIONAL_VERSION"
    implementation("com.google.apis:google-api-services-drive:$GOOGLE_DRIVE_API_VERSION") {
        exclude group: 'org.apache.httpcomponents'
    }

    notFlossImplementation "com.google.android.gms:play-services-auth:$GOOGLE_AUTH_VERSION"

    notFlossImplementation("com.google.api-client:google-api-client-android:$GOOGLE_API_CLIENT_VERSION") {
        exclude group: 'org.apache.httpcomponents'
    }

    notFlossImplementation "com.google.http-client:google-http-client-gson:$GOOGLE_HTTP_CLIENT_VERSION"

    // Unit Tests
    testImplementation "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$MOCKITO_KOTLIN_VERSION"
    testImplementation "androidx.test:core:$ANDROID_TEST_RUNNER_VERSION"
}
