apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    api "androidx.legacy:legacy-support-v4:$LEGACY_SUPPORT_V4_VERSION"

    // Dagger
    api "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    api "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.exifinterface:exifinterface:$EXIFINTERFACE_VERSION"

}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }


    sourceSets {
        // Move the tests to src/test/java, src/test/res, etc...
        androidTest {
            setRoot('src/test')
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug {
            setRoot('build-types/debug')
        }
        release {
            setRoot('build-types/release')
        }

        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }

    namespace 'wb.android'
    lint {
        abortOnError false
    }
}
