<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@android:string/search_go"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_main_more"
        android:icon="@drawable/ic_menu_24dp"
        app:iconTint="@android:color/white"
        android:title="@string/menu_main_more"
        android:menuCategory="system"
        app:showAsAction="always" />
</menu>
