<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_general_header_key"
        android:title="@string/pref_general_header">
        <wb.android.preferences.SummaryListPreference
            android:defaultValue="@string/pref_general_theme_defaultValue"
            android:key="@string/pref_general_theme_key"
            android:entries="@array/pref_general_theme_entries"
            android:entryValues="@array/pref_general_theme_entryValues"
            android:title="@string/pref_general_theme_title" />
        <com.wops.receiptsgo.settings.widget.DefaultDurationEditTextPreference
            android:defaultValue="@integer/pref_general_trip_duration_defaultValue"
            android:inputType="number"
            android:key="@string/pref_general_trip_duration_key"
            android:title="@string/pref_general_trip_duration_title" />
        <wb.android.preferences.SummaryListPreference
            android:defaultValue="@string/pref_general_default_currency_defaultValue"
            android:key="@string/pref_general_default_currency_key"
            android:title="@string/pref_general_default_currency_title" />
        <wb.android.preferences.SummaryListPreference
            android:defaultValue="@string/pref_general_default_date_separator_defaultValue"
            android:key="@string/pref_general_default_date_separator_key"
            android:title="@string/pref_general_default_date_separator_title" />
        <wb.android.preferences.SummaryListPreference
            android:defaultValue="@string/pref_general_date_format_defaultValue"
            android:key="@string/pref_general_date_format_key"
            android:title="@string/pref_general_date_format_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_general_track_cost_center_defaultValue"
            android:key="@string/pref_general_track_cost_center_key"
            android:summaryOff="@string/pref_general_track_cost_center_summaryOff"
            android:summaryOn="@string/pref_general_track_cost_center_summaryOn"
            android:title="@string/pref_general_track_cost_center_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_general_enable_crop_defaultValue"
            android:key="@string/pref_general_enable_crop_key"
            android:summaryOff="@string/pref_general_enable_crop_summaryOff"
            android:summaryOn="@string/pref_general_enable_crop_summaryOn"
            android:title="@string/pref_general_enable_crop_title" />

    </PreferenceCategory>
</PreferenceScreen>