<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.SmartReceipts.ProgressBar.Loading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large">

            <TextView
                android:id="@+id/login_text"
                style="@style/Widget.SmartReceipts.TextView.Title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/logged_in_as"
                app:layout_constraintBottom_toTopOf="@+id/login_field_email"
                app:layout_constraintEnd_toStartOf="@id/logout_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_field_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/login_field_email_hint"
                app:layout_constraintEnd_toStartOf="@id/logout_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_text"
                tools:text="sample@gmail.com" />

            <Button
                android:id="@+id/logout_button"
                style="@style/Widget.SmartReceipts.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/logout_button_text"
                app:layout_constraintBottom_toBottomOf="@id/login_field_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/ocr_divider"
                style="@style/Widget.View.Divider.Horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/padding_large"
                app:layout_constraintTop_toBottomOf="@id/login_field_email" />

            <TextView
                android:id="@+id/ocr_label"
                style="@style/Widget.SmartReceipts.TextView.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_large"
                android:text="@string/ocr_configuration_welcome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ocr_divider" />

            <TextView
                android:id="@+id/ocr_scans_remaining"
                style="@style/Widget.SmartReceipts.TextView.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="@dimen/padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ocr_label"
                tools:text="OCR Scans Remaining: 120" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/subscriptions_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="subscriptions_divider, subscriptions_label, subscriptions_list"
                tools:visibility="visible" />

            <View
                android:id="@+id/subscriptions_divider"
                style="@style/Widget.View.Divider.Horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/padding_large"
                app:layout_constraintTop_toBottomOf="@id/ocr_scans_remaining" />

            <TextView
                android:id="@+id/subscriptions_label"
                style="@style/Widget.SmartReceipts.TextView.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_large"
                android:text="@string/subscriptions_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subscriptions_divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscriptions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subscriptions_label" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/organization_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="organization_divider, organizations_label, organizations_list"
                tools:visibility="visible" />

            <View
                android:id="@+id/organization_divider"
                style="@style/Widget.View.Divider.Horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/padding_large"
                app:layout_constraintTop_toBottomOf="@id/subscriptions_list" />

            <TextView
                android:id="@+id/organizations_label"
                style="@style/Widget.SmartReceipts.TextView.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@string/organization_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/organization_divider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/organizations_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/organizations_label"
                tools:listitem="@layout/item_organization"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>