<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trip_name"
        style="@style/Widget.SmartReceipts.TextView.BottomSheetItem"
        android:textColor="@color/text_secondary_color"
        tools:text="Trip Name" />

    <TextView
        android:id="@+id/trip_edit"
        style="@style/Widget.SmartReceipts.TextView.BottomSheetItem"
        android:text="@string/dialog_trip_edit"
        app:drawableStartCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/trip_delete"
        style="@style/Widget.SmartReceipts.TextView.BottomSheetItem"
        android:text="@string/dialog_trip_delete"
        android:textColor="@color/warning_color"
        app:drawableStartCompat="@drawable/ic_delete"
        app:drawableTint="@color/warning_color" />

</LinearLayout>