<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large">

    <EditText
        android:id="@+id/dialog_rename_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="fileName"
        android:hint="@string/dialog_rename_text"
        android:inputType="text"
        android:textAppearance="@style/Widget.SmartReceipts.TextView.Body2" />

</LinearLayout>