<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/card_background"
    android:padding="@dimen/padding_large"
    android:layout_marginBottom="1dp"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remote_backup_device_name"
            style="@style/Widget.SmartReceipts.TextView.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="bold"
            tools:text="MI 8 SE" />

        <TextView
            android:id="@+id/remote_backup_provider"
            style="@style/Widget.SmartReceipts.TextView.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Google Drive" />

        <TextView
            android:id="@+id/remote_backup_date"
            style="@style/Widget.SmartReceipts.TextView.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="10.10.2010" />

    </LinearLayout>

    <ImageView
        android:id="@+id/remote_backup_metadata_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_menu_24dp"
        app:tint="@color/text_primary_color" />

</RelativeLayout>