<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/card_background"
    android:padding="@dimen/padding_large"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/remote_backup_device_name"
        style="@style/Widget.SmartReceipts.TextView.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_tiny"
        android:ellipsize="end"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/remote_backup_provider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MI 8 SE" />

    <TextView
        android:id="@+id/remote_backup_provider"
        style="@style/Widget.SmartReceipts.TextView.Outlined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Google Drive" />

    <TextView
        android:id="@+id/remote_backup_date"
        style="@style/Widget.SmartReceipts.TextView.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        app:layout_constraintTop_toBottomOf="@id/remote_backup_device_name"
        tools:text="10.10.2010" />

</androidx.constraintlayout.widget.ConstraintLayout>