<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    android:background="@color/card_background"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/padding_normal"
    tools:viewBindingIgnore="true">

    <!--    SPINNER MODE -->

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="@dimen/padding_normal"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_reorder_24dp"
        app:tint="@color/text_secondary_color"
        tools:visibility="visible" />

    <com.wops.receiptsgo.widget.ui.OutlinedSpinner
        android:id="@+id/column_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:prompt="@string/dialog_custom_csv_spinner"
        app:captionBackgroundColor="@color/card_background"
        app:captionText="Column 1" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/delete"
        android:padding="@dimen/padding_normal"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/warning_color" />

</LinearLayout>