<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/bottom_navigation_color"
    android:paddingTop="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/text_primary_color"
        android:textSize="@dimen/font_subhead"
        app:layout_constraintBottom_toTopOf="@id/text_details"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="My First Trip" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_tiny"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/text_primary_color"
        android:textSize="@dimen/font_headline2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$800" />

    <TextView
        android:id="@+id/text_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/text_secondary_pale"
        android:textSize="@dimen/font_caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_sync_state"
        app:layout_constraintStart_toStartOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        tools:text="12.04.2020 -> 12.02.2021"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <ImageView
        android:id="@+id/image_sync_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/text_price"
        app:layout_constraintTop_toBottomOf="@id/text_price"
        app:tint="@color/navigation_inactive"
        tools:src="@drawable/ic_cloud_done_24dp" />

    <ImageView
        android:id="@+id/image_selection_marker"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/shape_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/text_name"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_name"
        app:tint="@color/smart_receipts_colorPrimary"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>