<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="visible"
            android:padding="@dimen/padding_large"
            android:text="@string/logout_button_text"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.SmartReceipts.TextView.FragmentTitle"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@string/ocr_configuration_welcome" />

            <TextView
                style="@style/Widget.SmartReceipts.TextView.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:text="@string/ocr_configuration_information" />

            <TextView
                style="@style/Widget.SmartReceipts.TextView.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:text="@string/ocr_configuration_information_line2" />

            <TextView
                style="@style/Widget.SmartReceipts.TextView.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:text="@string/ocr_configuration_information_line3" />

            <CheckBox
                android:id="@+id/ocr_is_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:paddingHorizontal="@dimen/padding_normal"
                android:text="@string/ocr_is_enabled"
                android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead" />

            <CheckBox
                android:id="@+id/ocr_save_scans_to_improve_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:paddingHorizontal="@dimen/padding_normal"
                android:text="@string/ocr_save_scans_to_improve_results"
                android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead" />

            <View
                style="@style/Widget.View.Divider.Horizontal"
                android:layout_margin="@dimen/margin_normal" />

            <TextView
                style="@style/Widget.SmartReceipts.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:text="@string/ocr_configuration_available_purchases" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/purchases_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_ocr_purchase" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>