<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <co.smartreceipts.android.widget.ui.PinchToZoomImageView
        android:id="@+id/receipt_image_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/button_retake_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/button_retake_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/default_selector"
        app:drawableTint="@color/text_secondary_color"
        android:gravity="center"
        android:padding="@dimen/padding_normal"
        android:text="@string/menu_receiptimage_retake"
        android:textSize="@dimen/font_subhead"
        android:textStyle="italic"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_edit_photo"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_footer"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/button_edit_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/default_selector"
        app:drawableTint="@color/text_secondary_color"
        android:gravity="center"
        android:padding="@dimen/padding_normal"
        android:text="@string/menu_receiptimage_edit"
        android:textSize="@dimen/font_subhead"
        android:textStyle="italic"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_crop_rotate_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toEndOf="@id/button_retake_photo"
        app:layout_constraintTop_toBottomOf="@id/barrier_footer"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="button_edit_photo, button_retake_photo" />

    <ProgressBar
        android:id="@+id/receipt_image_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>