<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.SmartReceipts.RelativeLayout">

    <TextView
        android:id="@+id/title"
        style="@style/Widget.SmartReceipts.TextView.FragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/distance" />

    <ListView
        android:id="@android:id/list"
        style="@style/Widget.SmartReceipts.ListView"
        android:layout_below="@id/title"
        android:nestedScrollingEnabled="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.SmartReceipts.ProgressBar.Loading" />

    <TextView
        android:id="@+id/no_data"
        style="@style/Widget.SmartReceipts.TextView.NoData"
        android:text="@string/distance_no_data"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>