<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="sans-serif-black"
        android:text="@string/subscriptions_choose_title"
        android:textColor="@color/smart_receipts_colorOnPrimary"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/detail_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_tiny"
        android:drawableStart="@drawable/ic_done_24dp"
        android:drawablePadding="@dimen/padding_normal"
        android:text="@string/subscriptions_detail1"
        android:textColor="@color/smart_receipts_colorOnPrimary"
        android:textSize="@dimen/font_no_data"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/detail_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_tiny"
        android:drawableStart="@drawable/ic_done_24dp"
        android:drawablePadding="@dimen/padding_normal"
        android:text="@string/subscriptions_detail2"
        android:textColor="@color/smart_receipts_colorOnPrimary"
        android:textSize="@dimen/font_no_data"
        app:layout_constraintTop_toBottomOf="@id/detail_1" />

    <TextView
        android:id="@+id/detail_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_tiny"
        android:drawableStart="@drawable/ic_done_24dp"
        android:drawablePadding="@dimen/padding_normal"
        android:text="@string/subscriptions_detail3"
        android:textColor="@color/smart_receipts_colorOnPrimary"
        android:textSize="@dimen/font_no_data"
        app:layout_constraintTop_toBottomOf="@id/detail_2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/bg_big_rounded_rectangle"
        app:layout_constraintTop_toBottomOf="@id/detail_3">

        <TextView
            android:id="@+id/label_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="sans-serif-black"
            android:text="@string/subscriptions_standard_name"
            android:textColor="@color/violet"
            android:textSize="@dimen/font_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_larger"
            android:text="@string/subscriptions_standard_description"
            android:textColor="@color/violet_dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/label_standard"
            app:layout_constraintTop_toBottomOf="@id/label_standard" />

        <LinearLayout
            android:id="@+id/price_standard_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:background="@drawable/bg_rounded_rectangle"
            android:backgroundTint="@color/violet"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/price_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_tiny"
                android:fontFamily="sans-serif-black"
                android:text="$2.99"
                android:textColor="@color/smart_receipts_colorOnPrimary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/per_month_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:gravity="center_horizontal"
                android:text="@string/subscriptions_per_month"
                android:textColor="@color/transparent_white"
                android:textSize="@dimen/font_caption" />

            <TextView
                android:id="@+id/your_plan_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="@dimen/padding_large"
                android:text="@string/subscriptions_your_plan"
                android:textColor="@color/violet"
                android:textSize="22sp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_premium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/bg_big_rounded_rectangle"
        app:layout_constraintTop_toBottomOf="@id/card_standard">

        <TextView
            android:id="@+id/label_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:drawableEnd="@drawable/ic_crown"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/subscriptions_premium_name"
            android:textColor="@color/violet"
            android:textSize="@dimen/font_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/premium_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/subscriptions_premium_description"
            android:textColor="@color/violet_dark"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/premium_detail_plus"
            app:layout_constraintTop_toBottomOf="@id/label_premium" />

        <ImageView
            android:id="@+id/premium_detail_plus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="@id/premium_detail"
            app:layout_constraintEnd_toStartOf="@id/premium_detail"
            app:layout_constraintStart_toStartOf="@id/label_premium"
            app:layout_constraintTop_toTopOf="@id/premium_detail"
            app:srcCompat="@drawable/ic_add_24dp"
            app:tint="@color/violet_dark" />

        <LinearLayout
            android:id="@+id/price_premium_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:background="@drawable/bg_rounded_rectangle"
            android:backgroundTint="@color/violet"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/price_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_tiny"
                android:fontFamily="sans-serif-black"
                android:text="$3.99"
                android:textColor="@color/smart_receipts_colorOnPrimary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/per_month_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:gravity="center_horizontal"
                android:text="@string/subscriptions_per_month"
                android:textColor="@color/transparent_white"
                android:textSize="@dimen/font_caption" />

            <TextView
                android:id="@+id/your_plan_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="@dimen/padding_large"
                android:text="@string/subscriptions_your_plan"
                android:textColor="@color/violet"
                android:textSize="22sp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cancel_subscription_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_large"
        android:text="@string/subscriptions_cancel_info"
        android:textColor="@color/transparent_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>