<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.SmartReceipts.RelativeLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        style="@style/Widget.SmartReceipts.ListView"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.SmartReceipts.ProgressBar.Loading" />

    <TextView
        android:id="@+id/no_data"
        style="@style/Widget.SmartReceipts.TextView.NoData"
        android:text="@string/trip_no_data"
        android:visibility="invisible"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trip_action_new"
        style="@style/Widget.SmartReceipts.FloatingActionButton"
        android:src="@drawable/ic_round_add_24" />

</RelativeLayout>