<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/update_distance_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/update_distance_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/distance_value_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/distance_distance_field"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/distance_value"
                    style="@style/Widget.SmartReceipts.OutlinedEditText"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="number|numberSigned|numberDecimal"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_distance_rate_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:hint="@string/distance_rate_field"
                android:paddingEnd="@dimen/padding_small"
                app:layout_constraintEnd_toStartOf="@id/spinner_currency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distance_value_wrapper"
                app:layout_constraintWidth_percent="0.5"
                app:startIconContentDescription="@string/DIALOG_RECEIPTMENU_HINT_PRICE_SHORT"
                app:startIconDrawable="@drawable/ic_receipt">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rate"
                    style="@style/Widget.SmartReceipts.OutlinedEditText"
                    android:imeOptions="actionNext"
                    android:inputType="number|numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <co.smartreceipts.android.widget.ui.OutlinedSpinner
                android:id="@+id/spinner_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:paddingStart="@dimen/padding_small"
                app:captionBackgroundColor="@color/card_background"
                app:captionText="@string/DIALOG_RECEIPTMENU_HINT_CURRENCY"
                app:layout_constraintBottom_toBottomOf="@+id/text_distance_rate_wrapper"
                app:layout_constraintStart_toEndOf="@id/text_distance_rate_wrapper"
                app:layout_constraintWidth_percent="0.5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/distance_location_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_tiny"
                android:hint="@string/distance_location_field"
                app:layout_constraintTop_toBottomOf="@+id/text_distance_rate_wrapper"
                app:startIconDrawable="@drawable/ic_location_24dp">

                <AutoCompleteTextView
                    android:id="@+id/location"
                    style="@style/Widget.SmartReceipts.OutlinedEditText"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/distance_date_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_tiny"
                android:hint="@string/distance_date_field"
                app:layout_constraintTop_toBottomOf="@id/distance_location_wrapper"
                app:startIconDrawable="@drawable/ic_date_24dp">

                <co.smartreceipts.android.date.DateEditText
                    android:id="@+id/date"
                    style="@style/Widget.SmartReceipts.OutlinedEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/distance_comment_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_tiny"
                android:hint="@string/distance_comment_field"
                app:layout_constraintTop_toBottomOf="@id/distance_date_wrapper"
                app:startIconDrawable="@drawable/ic_comment">

                <AutoCompleteTextView
                    android:id="@+id/comment"
                    style="@style/Widget.SmartReceipts.OutlinedEditText"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <co.smartreceipts.android.widget.ui.OutlinedSpinner
                android:id="@+id/payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                app:captionBackgroundColor="@color/card_background"
                app:captionText="@string/payment_method"
                app:layout_constraintTop_toBottomOf="@+id/distance_comment_wrapper"
                app:startIcon="@drawable/ic_credit_card_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>