<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_receipt_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/card_background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/update_receipt_tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ScrollView
        android:id="@+id/update_receipt_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_receipt_tooltip">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receipt_name_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/DIALOG_RECEIPTMENU_HINT_NAME"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <co.smartreceipts.android.widget.ui.TextInputAutoCompleteTextView
                    android:id="@+id/receipt_name"
                    style="@style/Widget.SmartReceipts.OutlinedEditText"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receipt_price_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:hint="@string/DIALOG_RECEIPTMENU_HINT_PRICE_SHORT"
                android:paddingEnd="@dimen/padding_small"
                app:layout_constraintEnd_toStartOf="@id/decimal_separator_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/receipt_name_wrapper"
                app:startIconDrawable="@drawable/ic_receipt">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/receipt_price"
                    style="@style/Widget.SmartReceipts.OutlinedEditText"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/decimal_separator_button"
                style="@style/Widget.SmartReceipts.Button.Secondary"
                android:layout_width="@dimen/samsung_decimal_separator_button_dimens"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/receipt_price_wrapper"
                app:layout_constraintEnd_toStartOf="@id/receipt_currency"
                app:layout_constraintStart_toEndOf="@id/receipt_price_wrapper"
                app:layout_constraintTop_toTopOf="@id/receipt_price_wrapper"
                tools:text="."
                tools:visibility="visible" />

            <co.smartreceipts.android.widget.ui.OutlinedSpinner
                android:id="@+id/receipt_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_small"
                app:captionBackgroundColor="@color/card_background"
                app:captionText="@string/DIALOG_RECEIPTMENU_HINT_CURRENCY"
                app:layout_constraintBottom_toBottomOf="@id/receipt_price_wrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/decimal_separator_button" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receipt_exchange_rate_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_marginTop="@dimen/margin_tiny"
                android:hint="@string/DIALOG_RECEIPTMENU_HINT_EXCHANGE_RATE"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/receipt_price_wrapper"
                app:startIconContentDescription="@string/DIALOG_RECEIPTMENU_HINT_EXCHANGE_RATE"
                tools:visibility="visible">

                <co.smartreceipts.android.widget.NetworkRequestAwareEditText
                    android:id="@+id/receipt_exchange_rate"
                    app:drawableStartCompat="@drawable/ic_exchange_rate_24dp"
                    app:drawableTint="@color/navigation_inactive"
                    android:drawablePadding="@dimen/padding_normal"
                    style="@style/Widget.SmartReceipts.OutlinedEditText"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receipt_exchanged_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:hint="@string/receipt_input_exchanged_result_hint"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/receipt_exchange_base_currency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/receipt_exchange_rate_wrapper"
                app:startIconContentDescription="@string/DIALOG_RECEIPTMENU_HINT_EXCHANGE_RATE"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/receipt_exchanged_result"
                    style="@style/Widget.SmartReceipts.OutlinedEditText"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/receipt_exchange_base_currency"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/receipt_exchanged_wrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/receipt_exchanged_wrapper"
                app:layout_constraintTop_toTopOf="@id/receipt_exchanged_wrapper"
                tools:text="USD"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receipt_tax1_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:hint="@string/DIALOG_RECEIPTMENU_HINT_TAX"
                app:layout_constraintEnd_toStartOf="@id/receipt_tax2_wrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/receipt_exchanged_wrapper"
                app:startIconDrawable="@drawable/ic_business_center_24dp">

                <co.smartreceipts.android.widget.ui.TextInputAutoCompleteTextView
                    android:id="@+id/receipt_tax1"
                    style="@style/Widget.SmartReceipts.OutlinedEditText"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receipt_tax2_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/DIALOG_RECEIPTMENU_HINT_TAX"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/receipt_tax1_wrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/receipt_tax1_wrapper"
                app:startIconDrawable="@drawable/ic_business_center_24dp"
                tools:visibility="visible">

                <co.smartreceipts.android.widget.ui.TextInputAutoCompleteTextView
                    android:id="@+id/receipt_tax2"
                    style="@style/Widget.SmartReceipts.OutlinedEditText"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receipt_date_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_marginTop="@dimen/margin_tiny"
                android:hint="@string/DIALOG_RECEIPTMENU_HINT_DATE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receipt_tax1_wrapper"
                app:startIconContentDescription="@string/DIALOG_RECEIPTMENU_HINT_EXCHANGE_RATE"
                app:startIconDrawable="@drawable/ic_date_24dp">

                <co.smartreceipts.android.date.DateEditText
                    android:id="@+id/receipt_date"
                    style="@style/Widget.SmartReceipts.OutlinedEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <co.smartreceipts.android.widget.ui.OutlinedSpinner
                android:id="@+id/receipt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                app:captionBackgroundColor="@color/card_background"
                app:captionText="@string/DIALOG_RECEIPTMENU_HINT_CATEGORY"
                app:layout_constraintTop_toBottomOf="@+id/receipt_date_wrapper"
                app:startIcon="@drawable/ic_category_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receipt_comment_wrapper"
                style="@style/Widget.SmartReceipts.TextInputLayout"
                android:layout_marginTop="@dimen/margin_tiny"
                android:hint="@string/DIALOG_RECEIPTMENU_HINT_COMMENT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/receipt_category"
                app:startIconDrawable="@drawable/ic_comment">

                <AutoCompleteTextView
                    android:id="@+id/receipt_comment"
                    style="@style/Widget.SmartReceipts.OutlinedEditText"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <co.smartreceipts.android.widget.ui.OutlinedSpinner
                android:id="@+id/receipt_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                app:captionBackgroundColor="@color/card_background"
                app:captionText="@string/payment_method"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receipt_comment_wrapper"
                app:startIcon="@drawable/ic_credit_card_24dp" />

            <LinearLayout
                android:id="@+id/receipt_extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/receipt_payment_method" />

            <CheckBox
                android:id="@+id/receipt_expensable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:minHeight="@dimen/default_input_row_size"
                android:padding="@dimen/padding_small"
                android:text="@string/DIALOG_RECEIPTMENU_HINT_EXPENSABLE"
                android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/receipt_extras" />

            <CheckBox
                android:id="@+id/receipt_fullpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:minHeight="@dimen/default_input_row_size"
                android:padding="@dimen/padding_small"
                android:text="@string/DIALOG_RECEIPTMENU_HINT_FULLPAGE"
                android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/receipt_expensable" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>