<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/outline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_tiniest"
        android:background="@drawable/bg_outlined_rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/start_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/outline"
        app:layout_constraintStart_toStartOf="@id/outline"
        app:layout_constraintTop_toTopOf="@id/outline"
        app:tint="@color/navigation_inactive"
        tools:srcCompat="@drawable/ic_money" />

    <ImageView
        android:id="@+id/dropdown_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@id/outline"
        app:layout_constraintEnd_toEndOf="@id/outline"
        app:layout_constraintTop_toTopOf="@id/outline"
        app:srcCompat="@drawable/ic_arrow_drop_down_24"
        app:tint="@color/text_secondary_color" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@null"
        android:minHeight="@dimen/default_input_row_size"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:spinnerMode="dropdown"
        android:textAppearance="@style/Widget.SmartReceipts.TextView.Subhead"
        app:layout_constraintBottom_toBottomOf="@id/outline"
        app:layout_constraintEnd_toStartOf="@id/dropdown_icon"
        app:layout_constraintStart_toEndOf="@id/start_icon"
        app:layout_constraintTop_toTopOf="@id/outline" />

    <TextView
        android:id="@+id/caption"
        style="@style/Widget.SmartReceipts.TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@color/background"
        android:gravity="start"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toTopOf="@id/outline"
        app:layout_constraintStart_toStartOf="@id/outline"
        app:layout_constraintTop_toTopOf="@id/outline"
        tools:text="@string/DIALOG_RECEIPTMENU_HINT_CURRENCY" />
</merge>